<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awsone 6 Free -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styel.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | [Challenge Name Here]</title>

</head>

<body>
    <div class="container">
        <div class="holder">
            <div class="phone">
                <div class="screen">
                    <div class="head">
                        <div class="right">
                            <a href="#">
                                <img src="images/left.png" alt="back.png">

                            </a>
                            <img src="images/avatar.jpg" alt="avater.jpg">
                            <div class="title">
                                <h3>Samuel Green</h3>
                                <span>Available to Walk</span>
                            </div>
                        </div>
                        <div class="left">
                            <a href="#">
                                <ul>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </a>
                        </div>
                    </div>
                    <div class="chat">
                        <div class="part-one">
                            <p class="msg-color">That sounds great. I’d be happy with that.</p>
                            <p class="msg-color">Could you send over some pictures of your dog, please?</p>
                        </div>
                        <div class="part-two">
                            <div class="images">
                                <img src="images/dog-image-1.jpg" alt="dog-image-1.jpg">
                                <img src="images/dog-image-2.jpg" alt="dog-image-2.jpg">
                                <img src="images/dog-image-3.jpg" alt="dog-image-3.jpg">
                            </div>
                            <div class="text">
                                <p> Here are a few pictures. She’s a happy girl!</p>
                                <p> Can you make it?</p>
                            </div>
                        </div>

                        <div class="part-three">
                            <p class="msg-color"> She looks so happy! The time we discussed works. How long shall I take her out for?</p>
                            <p> 30 minute walk <span>$29</span></p>
                            <p> 1 hour walk <span>$49</span></p>
                        </div>
                    </div>
                    <div class="send">
                        <form action="">
                            <input type="text" name="msg" id="msg" placeholder="Type a message...">
                            <input type="submit" value="">
                        </form>
                    </div>
                </div>
            </div>
            <div class="texter">
                <h1>Simple booking</h1>
                <p>Stay in touch with our dog walkers through the chat interface. This makes it easy to discuss arrangements and make bookings. Once the walk has been completed you can rate your walker and book again all through the chat.</p>
            </div>
        </div>
    </div>
</body>

</html>